UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmNmZjZmM1MWIxYjFmYzQxODE4NTZhMTQyZWY4Y2M0NzQ3YWFiZDJjZDE0MWYzNzZhNTFkYzljM2Q5OTEwZTkiLCJhcHBJZCI6InV4emV6ZHZ5aGkiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5000/api
