UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmNmZjZmM1MWIxYjFmYzQxODE4NTZhMTQyZWY4Y2M0NzQ3YWFiZDJjZDE0MWYzNzZhNTFkYzljM2Q5OTEwZTkiLCJhcHBJZCI6InV4emV6ZHZ5aGkiLCJyZWdpb25zIjpbInNlYTEiXX0='
BASE_URL=https://cdc-backend-xkl6.onrender.com/api
NEXT_PUBLIC_BASE_URL=https://cdc-backend-xkl6.onrender.com/api
